events { worker_connections 1024; }
 
http {
 
 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;
 
 upstream localhost {
    # References to our app containers, via docker compose
    server app01:80;
    server app02:80;
 }
 server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
  }
}
